DJANGO_SECRET_KEY=your_secret_key_value_here
# True for development, False for production
DEBUG=True

# Database settings
PGHOST=your_database_host
PGDATABASE=your_database_name
PGUSER=your_database_user
PGPASSWORD=your_database_password
